<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <title>C9演習問題</title>
  </head>

  <body>
    <header></header>

    <main>
        <div class="box">
          <span class="step">step1</span>
          <div class="box-img1"></div>
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">
             文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        <div class="box">
          <span class="step">step2</span>
          <div class="box-img2"></div>
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">
             文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>

        </div>
        <div class="box">
          <span class="step">step3</span>
          <div class="box-img3"></div>
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">
             文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
    </main>

    <footer></footer>
  </body>
  
</html>
