*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
}

.box:last-child{
  margin-right: 0;
}

.step{
  background-color: #FF9A4B;
  color: #FFF;
  position: absolute;
  left: 0;
  top: 0;
}

.box-img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.box-img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.box-img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.title{
  margin: 15px 0 5px;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px){
  main{
    width: 100%;
    margin: 50px auto;
    display: block;
  }

  .box{
    width: 90%;
    margin: 0 auto 20px;
  }

  .box:last-child{
    margin: 0 auto;
  }
}